# HelmerDemo.BlazorServer

./: .gitignore  README.md
src/: HelmerDemo.BlazorServer.sln
src/HelmerDemo.BlazorServer.Application/: HelmerDemo.BlazorServer.Application.csproj
src/HelmerDemo.BlazorServer.Application/Domain/: CountProgress.cs  DigitalClock.cs  DigitalTime.cs  DigitalTimeExtensions.cs  WeatherForecast.cs
src/HelmerDemo.BlazorServer.Application/Events/: ClockTimerEventArgs.cs  ClockTimerObservable.cs  IClockTimer.cs  ITimeTimer.cs  TimeTimer.cs  TimeTimerEventArgs.cs
src/HelmerDemo.BlazorServer.Application/Handlers/: ClockSubject.cs  CounterHandler.cs  CounterSubject.cs  DigitalTimeEventArgs.cs  ITimeHandler.cs  (+7 more)
src/HelmerDemo.BlazorServer.Presentation/: HelmerDemo.BlazorServer.Presentation.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/HelmerDemo.BlazorServer.Presentation/Pages/: BasicCounter.razor  Clock.razor  Clock.razor.cs  ClockEv.razor  ClockEv.razor.cs  ClockRx.razor  ClockRx.razor.cs  ClockRx.razor.css  ClockRxEv.razor  ClockRxEv.razor.cs  Counter.razor  Counter.razor.cs  CounterEv.razor  CounterEv.razor.cs  CounterRx.razor  CounterRx.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.cs  PersonPet.razor  PersonPet.razor.cs  PersonPetRx.razor  PersonPetRx.razor.cs  _Host.cshtml  _Layout.cshtml
src/HelmerDemo.BlazorServer.Presentation/Properties/: launchSettings.json
src/HelmerDemo.BlazorServer.Presentation/Shared/: EventContext.cs  InputTextAreaRx.cs  MainLayout.razor  NavMenu.razor
src/HelmerDemo.BlazorServer.Presentation/ViewModel/: Person.cs
src/HelmerDemo.BlazorServer.Shared.Tools/: HelmerDemo.BlazorServer.Shared.Tools.csproj  Result.cs  Result{T}.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Attributes/: SecurityHeadersAttribute.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Exceptions/: EmptyConfigurationException.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Extensions/: ConfigurationExtensions.cs  DateTimeExtensions.cs  ResultExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Helpers/: BaseApiController.cs  ConfigureSwaggerOptions.cs  SecurityHeaderHelper.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Middleware/: ApiSecurityMiddleware.cs  SecurityMiddleware.cs  WebSecurityMiddleware.cs
src/HelmerDemo.BlazorServer.Shared.Tools/Models/: ApplicationVersion.cs  CorsSettings.cs  HeaderSettings.cs
src/Tests/HelmerDemo.BlazorServer.Presentation.Benchmark/: BlazorCounterBenchmark.cs  HelmerDemo.BlazorServer.Presentation.Benchmark.csproj  Program.cs
(+12 files in other folders)
