<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.25" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\HelmerDemo.BlazorServer.Presentation\HelmerDemo.BlazorServer.Presentation.csproj" />
    </ItemGroup>

</Project>
